user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log info;

events {
	worker_connections 1024;
}

http {
	server {
		access_log /var/log/nginx/access.log combined;
		listen 80;
		root /usr/share/nginx/html;
	}
}
