user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log info;

events {
	worker_connections 1024;
}

http {
	rewrite_log on;

	server {
		access_log /var/log/nginx/access.log combined;
		listen 80;
		root /usr/share/nginx/html;

		location ~ /(?<child>.*)/ {
			resolver 127.0.0.11;
			proxy_pass http://$child/;
		}
	}
}
